CBIRSVer2/CBIRSVer2/MainWindow.xaml

<Window x:Class="CBIRSVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CBIR System" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="100" Width ="235" Stretch="Uniform" Source="{Binding}" HorizontalAlignment="Center"/>
                <!--TextBlock Text="{Binding}"/-->
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="img_grid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
              x:Name="ImgListView"
              SelectionChanged="ImgListView_SelectionChanged"
              ItemTemplate="{StaticResource ItemTemplate}"
              ItemsSource="{Binding Path = img_list}" Margin="0,200,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Width="Auto"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <Button x:Name="btnPrev" Content="Previous Page" HorizontalAlignment="Left" 
                Margin="29,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="btnNavBack_Click"/>
        <Button x:Name="btnNext" Content="Next Page" HorizontalAlignment="Left" 
                Margin="29,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="btnNavForward_Click"/>


        <!--Buttons-->
        <Button x:Name="Intensity" Content="Sort By Intensity" HorizontalAlignment="Left" 
                Margin="946,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="Intensity_Click"/>
        <Button x:Name="Color" Content="Sort By Color Code" HorizontalAlignment="Left" 
                Margin="946,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="Color_Click"/>
        <Button x:Name="Both" Content="Sort By Intensity + Color Code" HorizontalAlignment="Left" 
                Margin="946,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="Both_Click"/>
        <Button x:Name="Stop" Content="Stop Refining" HorizontalAlignment="Left" IsEnabled="False"
                Margin="946,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="Stop_Click"/>
        <Button x:Name="Relevant" Content="Refine Search" HorizontalAlignment="Left" IsEnabled="False"
            Margin="946,151,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="30" Click="Relevant_Click"/>
        <Image x:Name="Preview" HorizontalAlignment="Center" Height="170" Margin="494,10,516.6,0" Grid.RowSpan="2" 
               VerticalAlignment="Top" Width="263"/>

    </Grid>
</Window>
    
    